{
  "name": "instana-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@instana/collector": "^1.68.3",
    "bluebird": "^3.5.5"
  }
}
